# OtusMovieApp

./: Dockerfile  Jenkinsfile  README.md  build.gradle  dependency_versions.gradle  detekt.gradle  gradle.properties  settings.gradle
android_docker/: Dockerfile  packages.txt
app/: build.gradle  google-services.json  signing.properties  upload-keystore.jks
app/src/androidTest/java/otus/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/movieapp/: AppComponent.kt  AppModule.kt  BaseViewHolder.kt  FacadeComponent.kt  MainActivity.kt  MediatorsBindings.kt  MovieApp.kt  MovieDBApp.kt  MoviesAdapter.kt
app/src/main/java/otus/movieapp/data/: MovieMapper.kt
app/src/main/java/otus/movieapp/data/model/: Genre.kt  GenreData.kt  Movie.kt  MovieData.kt  MoviesResponse.kt
app/src/main/java/otus/movieapp/data/module/: NetworkModule.kt
app/src/main/java/otus/movieapp/data/network/: ApiService.kt  MovieApi.kt
app/src/main/java/otus/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/otus/movieapp/di/: ActivityModule.kt  DaggerViewModelFactory.kt  MainComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/otus/movieapp/domain/: Mapper.kt
app/src/main/java/otus/movieapp/domain/model/: Genre.kt  Movie.kt
app/src/main/java/otus/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/otus/movieapp/domain/use_case/: MovieDetailUseCase.kt  MovieListUseCase.kt
app/src/main/java/otus/movieapp/model/: Genre.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/otus/movieapp/network/: ApiService.kt  MovieApi.kt  NetworkConstants.kt
app/src/main/java/otus/movieapp/presentation/: MovieState.kt  MovieViewModelFactory.kt
app/src/main/java/otus/movieapp/presentation/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/otus/movieapp/presentation/list/: MainActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MoviesAdapter.kt
app/src/main/java/otus/movieapp/presentation/source/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/otus/movieapp/presentation/view/: BaseViewHolder.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MovieDetailViewModelFactory.kt  MoviesAdapter.kt
app/src/main/java/otus/movieapp/view/: BaseViewHolder.kt  DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/otus/movieapp/: ExampleUnitTest.kt
app/src/test/java/otus/movieapp/view/: MovieDetailActivityTest.kt  MovieListFragmentTest.kt  ShadowCustomTextView.kt
app/src/test/resources/: robolectric.properties
config/detekt/: baseline.xml
docker/jenkins/: Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  Jenkinsfile
sources/app-style/src/main/: AndroidManifest.xml
sources/app-style/src/main/res/transition/: main_reenter.xml
sources/app-style/src/main/res/values/: styles.xml
sources/core/: build.gradle
sources/core/src/androidTest/java/otus/core/: ExampleInstrumentedTest.kt
sources/core/src/main/: AndroidManifest.xml
sources/core/src/main/java/otus/core/: AppProvider.kt  AppWithFacade.kt  CoreProvidersFactory.kt  ProvidersFacade.kt
sources/core/src/test/java/otus/core/: ExampleUnitTest.kt
sources/core_api/: build.gradle
sources/core_api/src/androidTest/java/otus/core_api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/: AndroidManifest.xml
sources/core_impl/: build.gradle
sources/core_impl/src/main/: AndroidManifest.xml
sources/lint-check/: build.gradle
sources/lint-check/src/main/java/com/otus/lint_check/: CustomIssueRegistry.kt  WrongDimensionDetector.kt
sources/lint-check/src/test/java/com/otus/lint_check/: WrongDimensionDetectorTest.kt
sources/main/: build.gradle
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/res/layout/: activity_main.xml
sources/movie_detail/: build.gradle
sources/movie_detail/src/androidTest/java/otus/movie_detail/: ExampleInstrumentedTest.kt
sources/movie_detail/src/main/: AndroidManifest.xml
sources/movie_detail/src/main/java/otus/movie_detail/: MovieDetailMediatorImpl.kt
sources/movie_detail/src/main/java/otus/movie_detail/di/: MovieDetailComponent.kt  MovieDetailModule.kt
sources/movie_detail/src/main/java/otus/movie_detail/repository/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
sources/movie_detail/src/main/java/otus/movie_detail/view/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieState.kt
sources/movie_detail/src/main/res/layout/: fragment_movie_details.xml
sources/movie_detail/src/test/java/otus/: RxJavaRule.kt
sources/movie_detail/src/test/java/otus/movie_detail/: ExampleUnitTest.kt
sources/movie_detail/src/test/java/otus/movie_detail/repository/: MovieDetailRepositoryImplTest.kt
sources/movie_detail/src/test/java/otus/movie_detail/view_model/: MovieDetailViewModelTest.kt
sources/movie_list/: build.gradle
sources/movie_list/src/androidTest/java/otus/movie_list/: ExampleInstrumentedTest.kt
sources/movie_list/src/main/: AndroidManifest.xml
sources/movie_list/src/main/java/otus/movie_list/: MovieListMediatorImpl.kt
sources/movie_list/src/main/java/otus/movie_list/di/: MovieListComponent.kt  MovieListModule.kt
sources/movie_list/src/main/java/otus/movie_list/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
sources/movie_list/src/main/java/otus/movie_list/source/: MovieDataSource.kt  MovieDataSourceFactory.kt
sources/movie_list/src/main/java/otus/movie_list/view/: MovieListFragment.kt  MovieListViewModel.kt  MovieState.kt  MovieViewModel.kt  MoviesAdapter.kt
sources/movie_list/src/main/res/layout/: fragment_movie_list.xml  item_movie.xml
sources/movie_list/src/test/java/otus/movie_list/: ExampleUnitTest.kt  PagedListMock.kt  RxJavaRule.kt
sources/movie_list/src/test/java/otus/movie_list/repository/: MovieRepositoryTest.kt
sources/movie_list/src/test/java/otus/movie_list/view/: MovieListViewModelTest.kt
(+39 files in other folders)
