org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.lifecycleProcessor.incremental=true
android.databinding.incremental=true
kotlin.daemon.jvm.options=-Xmx2g
kapt.useBuildCache=true
kotlin.incremental=true
android.enableBuildCache=true